\begin{theindex}

  \item Mirror Force, \hyperpage{21}

  \indexspace

  \item 運動論的モデル, \hyperpage{15}

  \indexspace

  \item エネルギー増倍率, \hyperpage{3}

  \indexspace

  \item 核融合, \hyperpage{2}

  \indexspace

  \item 曲率ドリフト, \hyperpage{19}

  \indexspace

  \item サイクロトロン運動, \hyperpage{15}
  \item サイクロトロン周波数, \hyperpage{16}

  \indexspace

  \item 磁気鏡, \hyperpage{19}
  \item 磁気ドリフト, \hyperpage{19}
  \item 磁気ミラー比, \hyperpage{22}
  \item 磁気モーメント, \hyperpage{19}
  \item 磁場勾配ドリフト, \hyperpage{18}
  \item 磁場勾配ドリフト速度, \hyperpage{18}
  \item 準中性, \hyperpage{5}
  \item 衝突電離, \hyperpage{10}

  \indexspace

  \item 旋回中心, \hyperpage{16}
  \item 旋回半径, \hyperpage{16}

  \indexspace

  \item Debye球, \hyperpage{7}
  \item Debye遮蔽長, \hyperpage{6}
  \item Debye遮蔽ファクター, \hyperpage{6}
  \item Debyeポテンシャル, \hyperpage{6}

  \indexspace

  \item 等方分布, \hyperpage{5}

  \indexspace

  \item 光電離, \hyperpage{10}

  \indexspace

  \item プラズマ, \hyperpage{2}
  \item プラズマ振動数, \hyperpage{9}
  \item プラズマ・パラメータ, \hyperpage{7}

  \indexspace

  \item Bohr半径, \hyperpage{10}

  \indexspace

  \item Maxwell分布, \hyperpage{4}

  \indexspace

  \item ミラー磁場, \hyperpage{22}

  \indexspace

  \item 揺動電場, \hyperpage{5}

  \indexspace

  \item 粒子集団, \hyperpage{2}
  \item 流体モデル, \hyperpage{15}, \hyperpage{24}

  \indexspace

  \item ローソン条件, \hyperpage{3}
  \item ロス・コーン, \hyperpage{23}

\end{theindex}
