\contentsline {section}{\numberline {1}Spin Current}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conservation of Angular Momentum and Spin current}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Spin Relaxation}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cunduction-electron Spin Current}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Spin Dynamics in Solids}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}LLG equation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exchange Spin Current}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Spin-wave Spin Current and Magnon}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Spin Torque}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Spin Pumping}{3}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}スピン蓄積}{3}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}スピンポンピング}{3}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}How to induce Spin Current?}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spin Hall effect}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Spin Rashba effect}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Light-induced Spin Current}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Spin Seebeck effect}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}How to measure Spin Current?}{4}{section.4}%
\contentsline {section}{\numberline {5}Orbital Current}{4}{section.5}%
\contentsline {section}{\numberline {6}Orbitronics}{4}{section.6}%
